*.njsproj
*.ntvs*
*.sln
*.suo
*.swp
.DS_Store
.idea
.quasar
.thumbs.db
.vscode
/dist
/src-cordova/node_modules
/src-cordova/platforms
/src-cordova/plugins
/src-cordova/www
core/.nyc_output
coverage
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*
